In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv(r"E:\Datasets\Customer-Churn-Records.csv")

In [3]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   RowNumber           10000 non-null  int64
 1   CustomerId          10000 non-null  int64
 2   Surname             10000 non-null  object
 3   CreditScore         10000 non-null  int64
 4   Geography           10000 non-null  object
 5   Gender              10000 non-null  object
 6   Age                 10000 non-null  int64
 7   Tenure              10000 non-null  int64
 8   Balance             10000 non-null  float64
 9   NumOfProducts       10000 non-null  int64
 10  HasCrCard           10000 non-null  int64
 11  IsActiveMember      10000 non-null  int64
 12  EstimatedSalary     10000 non-null  float64
 13  Exited              10000 non-null  int64
 14  Complain            10000 non-null  int64
 15  Satisfaction Score  10000 non-null  int64
 16  Card Type           10000 non-null  object
 17  Point Earned        10000 non-null  int64
dtypes: float64(2), int64(12), object(4)
memory usage: 1.4+ MB

In [5]:
(df.Exited.value_counts()[1]/df.Exited.count())*100

20.380000000000003

In [6]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911

In [7]:
df.shape

(10000, 18)

In [8]:
df.Exited.value_counts()[1]

2038

In [9]:
vc=df[df.Exited==1].CustomerId.count()

In [10]:
vc

2038

In [11]:
df.Age.min()

18

In [12]:
df.Age.max()

92

In [13]:
df.Geography.nunique()

3

In [14]:
df.CreditScore.mean()

650.5288

In [15]:
df[df.Balance>=10000].CustomerId.count()

6382

In [16]:
df[df.Exited==1].EstimatedSalary.mean()

101509.90878312073

In [18]:
df[(df.Exited==0) & (df.HasCrCard==1)].CustomerId.count()

5630

In [19]:
df["Card Type"].value_counts()

DIAMOND     2507
GOLD        2502
SILVER      2496
PLATINUM    2495
Name: Card Type, dtype: int64

In [20]:
df[df["Exited"]==0]["Satisfaction Score"].mean()

3.017960311479528

In [21]:
#Calculate the mean satisfaction score for customers who exited and those who didn't. 
df.groupby("Exited")["Satisfaction Score"].mean()

Exited
0    3.017960
1    2.997547
Name: Satisfaction Score, dtype: float64

In [22]:
#Calculate the average balance for each unique geography ("Geography") and gender combination.
df.groupby(["Geography","Gender"])["Balance"].mean()

Geography  Gender
France     Female     60322.670159
           Male       63546.284875
Germany    Female    119145.966471
           Male      120259.668222
Spain      Female     59862.092534
           Male       63352.833746
Name: Balance, dtype: float64

In [23]:
#Calculate the percentage of customers who complained ("Complain") for each card type.
complain_pre=df.groupby("Card Type").Complain.mean()*100
complain_pre

Card Type
DIAMOND     21.818907
GOLD        19.344524
PLATINUM    20.480962
SILVER      20.112179
Name: Complain, dtype: float64

In [34]:
df2=pd.DataFrame()
df2["Total customers"]=df.groupby(["Card Type"]).CustomerId.count()
df2["complained"]=df[df.Complain==1].groupby("Card Type").CustomerId.count()
df2["complain%"]= df2.complained/df2["Total customers"]*100
df2

           Total customers  complained  complain%
Card Type
DIAMOND               2507         547  21.818907
GOLD                  2502         484  19.344524
PLATINUM              2495         511  20.480962
SILVER                2496         502  20.112179

In [25]:
#Find the mean "Point Earned" for active members and inactive members.
df.groupby("IsActiveMember")["Point Earned"].mean()

IsActiveMember
0    607.675397
1    605.422831
Name: Point Earned, dtype: float64

In [26]:
#Select rows where "Age" is between 30 and 40, and the "CreditScore" is greater than 700.
df[(df.Age>30) & (df.Age<40) & (df.CreditScore>700)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
24,25,15625047,Yen,846,France,Female,38,5,0.00,1,1,1,187616.16,0,0,3,PLATINUM,225
26,27,15736816,Young,756,Germany,Male,36,2,136815.64,1,1,1,170041.95,0,0,5,DIAMOND,236
37,38,15729599,Lorenzo,804,Spain,Male,33,7,76548.60,1,0,1,98453.45,0,0,2,GOLD,994
38,39,15717426,Armstrong,850,France,Male,36,7,0.00,1,1,1,40812.90,0,0,3,GOLD,944
45,46,15754849,Tyler,776,Germany,Female,32,4,109421.13,2,1,1,126517.46,0,0,1,SILVER,296
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9980,9981,15719276,T'ao,741,Spain,Male,35,6,74371.49,1,0,0,99595.67,0,0,2,SILVER,295
9990,9991,15798964,Nkemakonam,714,Germany,Male,33,3,35016.60,1,1,0,53667.08,0,0,3,GOLD,791
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0,0,5,SILVER,560
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564

In [27]:
#Display the rows for customers who have exited ("Exited" = 1) and have a "Balance" greater than $5,000.
df[(df.Exited==1)&(df.Balance>5000)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
7,8,15656148,Obinna,376,Germany,Female,29,4,115046.74,4,1,0,119346.88,1,1,2,DIAMOND,282
16,17,15737452,Romeo,653,Germany,Male,58,1,132602.88,1,1,0,5097.67,1,0,2,SILVER,163
35,36,15794171,Lombardo,475,France,Female,45,0,134264.04,1,1,0,27822.99,1,1,1,DIAMOND,877
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9978,9979,15703563,P'eng,774,France,Male,40,9,93017.47,2,1,0,191608.97,1,0,1,GOLD,354
9981,9982,15672754,Burbidge,498,Germany,Male,42,3,152039.70,1,1,1,53445.17,1,1,3,GOLD,790
9982,9983,15768163,Griffin,655,Germany,Female,46,7,137145.12,1,1,0,115146.40,1,1,4,GOLD,591
9991,9992,15769959,Ajuluchukwu,597,France,Female,53,4,88381.21,1,1,0,69384.71,1,1,3,GOLD,369
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339

In [28]:
#Show the rows for customers with a satisfaction score of 4 or 5.
df[(df["Satisfaction Score"]==4) ^ (df["Satisfaction Score"]==5)]

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425
5,6,15574012,Chu,645,Spain,Male,44,8,113755.78,2,1,0,149756.71,1,1,5,DIAMOND,484
15,16,15643966,Goforth,616,Germany,Male,45,3,143129.41,2,0,1,64327.26,0,0,5,GOLD,308
19,20,15568982,Hao,726,France,Female,24,6,0.00,2,1,1,54724.03,0,0,4,GOLD,477
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,15605622,McMillan,841,Spain,Male,28,4,0.00,2,1,1,179436.60,0,0,5,GOLD,393
9992,9993,15657105,Chukwualuka,726,Spain,Male,36,2,0.00,1,1,0,195192.40,0,0,5,SILVER,560
9993,9994,15569266,Rahman,644,France,Male,28,7,155060.41,1,1,0,29179.52,0,0,5,DIAMOND,715
9994,9995,15719294,Wood,800,France,Female,29,2,0.00,2,0,0,167773.55,0,0,4,PLATINUM,311
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771

In [37]:
#Create a new column "AgeGroup" based on age, categorizing customers as "Young", "Adult", and "Senior".
df["AgeGroup"]=pd.cut(df.Age,bins =[17,40,60,100],labels=["young","adult","Senior"])
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,AgeGroup
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,adult
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,adult
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,adult
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,young
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300,young
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771,young
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564,young
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339,adult
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911,young

In [29]:
def cat(row):
    if row['Age']<=18 :
         category ="Young"
    elif row['Age'] <=40:
         category= "Adult"
    else:
         category= "Senior"
    return category
df['AgeGroup'] = df.apply(cat , axis=1)

In [30]:
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,AgeGroup
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,Senior
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,Senior
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,Senior
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,Adult
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,Senior
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300,Adult
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771,Adult
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564,Adult
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339,Senior
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911,Adult

In [42]:
df["AgGroup1"]=df.Age.apply(lambda x : "Young" if x<40 else "Adult" if x<60 else "Senior")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,AgeGroup,AgGroup1
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,2,DIAMOND,464,adult,Adult
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,1,3,DIAMOND,456,adult,Adult
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,3,DIAMOND,377,adult,Adult
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0,0,5,GOLD,350,young,Young
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,5,GOLD,425,adult,Adult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0,0,1,DIAMOND,300,young,Young
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0,0,5,PLATINUM,771,young,Young
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1,1,3,SILVER,564,young,Young
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1,1,2,GOLD,339,adult,Adult
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0,0,3,DIAMOND,911,young,Young

In [45]:
#Calculate the ratio of "Balance" to "EstimatedSalary" for each customer.
df["Bal_Est_ratio"]= df.Balance/df.EstimatedSalary
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,AgeGroup,AgGroup1,Bal_Est_ratio
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,1,101348.88,1,1,2,DIAMOND,464,adult,Adult,0.000000
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,1,112542.58,0,1,3,DIAMOND,456,adult,Adult,0.744677
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,0,113931.57,1,1,3,DIAMOND,377,adult,Adult,1.401375
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,0,93826.63,0,0,5,GOLD,350,young,Young,0.000000
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,1,79084.10,0,0,5,GOLD,425,adult,Adult,1.587055
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,...,0,96270.64,0,0,1,DIAMOND,300,young,Young,0.000000
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,...,1,101699.77,0,0,5,PLATINUM,771,young,Young,0.564108
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,...,1,42085.58,1,1,3,SILVER,564,young,Young,0.000000
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,...,0,92888.52,1,1,2,GOLD,339,adult,Adult,0.808230
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,...,0,38190.78,0,0,3,DIAMOND,911,young,Young,3.407702

In [52]:
#Sort the DataFrame by "CreditScore" in descending order.
df.sort_values(by=["CreditScore"],ascending=False)

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,IsActiveMember,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,AgeGroup,AgGroup1,Bal_Est_ratio
792,793,15707473,Summers,850,Germany,Female,48,6,111962.99,1,...,0,111755.80,0,0,5,GOLD,446,adult,Adult,1.001854
4083,4084,15672640,Kambinachi,850,Spain,Female,45,4,114347.85,2,...,1,109089.04,0,0,4,SILVER,744,adult,Adult,1.048207
4158,4159,15771580,Davison,850,France,Female,38,0,106831.69,1,...,1,148977.72,0,0,1,SILVER,658,young,Young,0.717098
4157,4158,15719793,Watson,850,Spain,Male,62,5,0.00,2,...,1,180243.56,0,0,5,GOLD,324,Senior,Senior,0.000000
7413,7414,15604536,Vachon,850,Germany,Female,31,4,164672.66,1,...,1,61936.10,0,0,1,PLATINUM,519,young,Young,2.658751
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8762,8763,15765173,Lin,350,France,Female,60,3,0.00,1,...,0,113796.15,1,1,1,SILVER,958,adult,Senior,0.000000
1631,1632,15685372,Azubuike,350,Spain,Male,54,1,152677.48,1,...,1,191973.49,1,1,3,SILVER,643,adult,Adult,0.795305
9624,9625,15668309,Maslow,350,France,Female,40,0,111098.85,1,...,1,172321.21,1,1,2,DIAMOND,670,young,Adult,0.644720
1838,1839,15758813,Campbell,350,Germany,Male,39,0,109733.20,2,...,0,123602.11,1,1,2,GOLD,261,young,Young,0.887794
8723,8724,15803202,Onyekachi,350,France,Male,51,10,0.00,1,...,1,125823.79,1,1,4,GOLD,383,adult,Adult,0.000000

In [55]:
#Add a new column "BalanceStatus" with values "High" for balances above $10,000 and "Low" otherwise.
df["BalanceStatus"]=df.Balance.apply(lambda x: "Low" if x<10000 else "High")
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,...,EstimatedSalary,Exited,Complain,Satisfaction Score,Card Type,Point Earned,AgeGroup,AgGroup1,Bal_Est_ratio,BalanceStatus
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,...,101348.88,1,1,2,DIAMOND,464,adult,Adult,0.000000,Low
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,...,112542.58,0,1,3,DIAMOND,456,adult,Adult,0.744677,High
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,...,113931.57,1,1,3,DIAMOND,377,adult,Adult,1.401375,High
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,...,93826.63,0,0,5,GOLD,350,young,Young,0.000000,Low
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,...,79084.10,0,0,5,GOLD,425,adult,Adult,1.587055,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,...,96270.64,0,0,1,DIAMOND,300,young,Young,0.000000,Low
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,...,101699.77,0,0,5,PLATINUM,771,young,Young,0.564108,High
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,...,42085.58,1,1,3,SILVER,564,young,Young,0.000000,Low
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,...,92888.52,1,1,2,GOLD,339,adult,Adult,0.808230,High
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,...,38190.78,0,0,3,DIAMOND,911,young,Young,3.407702,High